# cloud

./: .gitignore  README.md
anomaly-notifier/: config.json  events.json  go.mod  go.sum  main.go
anomaly-notifier/notifier/: notifier_service.go  thermostat_service_mock.go  types.go
data-ingestion/: pom.xml
data-ingestion/src/main/java/com/demo/aws/kinesis/producer/: SmartHomeData.java  SmartHomeFirehoseProducer.java  SmartHomeKinesisProducer.java
data-ingestion/src/main/java/com/demo/aws/utils/: CharsetDetector.java  ConfigUtils.java
smarthome-preprocessor/: go.mod  main.go
smarthome-preprocessor-java/: events.json  pom.xml
smarthome-preprocessor-java/src/main/java/com/demo/preprocessor/: PreprocessorLambda.java
smarthome-preprocessor-java/src/main/java/com/demo/preprocessor/domain/: SmartHomeData.java
smarthome-preprocessor-java/src/main/java/com/demo/preprocessor/service/: ThermostatService.java  ThermostatServiceImpl.java
smarthome-preprocessor/preprocessor/: thermostat_service_mock.go  types.go
smarthome-transformer/: go.mod  main.go
smarthome-transformer/transformer/: thermostat_service_mock.go  transformer_service.go  types.go
